{
  "name": "coding-portfolio",
  "version": "1.0.0",
  "description": "* HTML5\r * CSS\r * Bootstrap 4.0.0-beta",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipstubbs13/coding-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipstubbs13/coding-portfolio/issues"
  },
  "homepage": "https://github.com/philipstubbs13/coding-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11"
  }
}
